# PORTFOLIO
## Looking for a new way to see the wrold
---
We all make part of a world which looks for find out the way to improve itself, that's why we must to think new ways how we can improve and at the same time how we can change other's life.
---
